// コラム13 配列の要素にアクセスするときの密かな危険性

const arr = [1, 10, 100];
// コンパイルタイムでは arr[100] は number 型の式とみなされる
// しかしランタイムでは undefined となる。100番目の要素は存在しないため
const num: number = arr[100];
// number 型の変数に undefined が入っているという不整合が発生した
console.log(num); // undefined

// 危険性を回避する1つの方法は、arr[100]のようなインデックスアクセスは極力使用しない
// 配列の要素を用いるときは、代わりにfor-of文などの方法を用いることでこの危険性を回避する

